{
  "name": "ssgs-calc",
  "version": "1.0.0",
  "scripts": {
    "test": "jest --coverage --verbose",
    "start": "node start.js"
  },
  "keywords": ["calculator", "cli", "node", "math"],
  "author": "LB403Crew >",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
  },
  "devDependencies": {
    "jest": "^29.5.0"
  },
  "description": "A simple CLI calculator built with Node.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/DarknessHunter/SSGS-calc.git"
  },
  "bugs": {
    "url": "https://github.com/DarknessHunter/SSGS-calc/issues"
  },
  "homepage": "https://github.com/DarknessHunter/SSGS-calc#readme",
  "engines": {
    "node": ">=18.0.0"
  }
}
